{
  "root": true,
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  },
  "extends": [
    "plugin:vue/vue3-recommended",
    "eslint:recommended",
    "@nuxtjs/eslint-config-typescript",
    "@vue/prettier"
  ],
  "overrides": [],
  "plugins": [
    "vue",
    "@typescript-eslint"
  ],
  "rules": {
  }
}
